<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nimish.nimish.materialtest.Main">

    <item android:id="@+id/navigate"
        android:title="add"
        android:icon="@drawable/ic_new_recipe"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>
