<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nimish.nimish.materialtest.DetialedRecipe">

    <ImageView android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/res3"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/imageView"
        android:background="#1000"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:id="@+id/ingredientView">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:background="#fff"
                android:textSize="20sp"
                android:text="Title"
                android:id="@+id/title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_horizontal"
            android:background="#fff"
            android:textSize="20sp"
            android:text="Category"
            android:id="@+id/category"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_horizontal"
            android:background="#fff"
            android:textSize="20sp"
            android:text="Rating"
            android:id="@+id/rating"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="Duration"
            android:id="@+id/duration"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ingredientView"
        android:id="@+id/stepsView">

    </LinearLayout>

</RelativeLayout>
